{
    "private": true,
    "devDependencies": {
        "jquery": "^3.2.1",
        "popper.js": "^1.12.9",
        "tooltip.js": "^1.1.7",
        "bootstrap": "^4.0.0-beta.2",
        "vue": "^2.1.10"
    },
    "dependencies": {
        "normalize.css": "^7.0.0"
    }
}
